# dexpatcher-gradle

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lanchon/dexpatcher/gradle/: AbstractPatcherPlugin.groovy  PatchLibraryPlugin.groovy  PatchedAppPlugin.groovy
src/main/groovy/lanchon/dexpatcher/gradle/tasks/: AbstractApktoolTask.groovy  BuildApkTask.groovy  DecodeApkTask.groovy  PrepareLibraryTask.groovy
